# UmutMermer

./: README.md  UmutMermer.sln
Frontend/UmutMermer.WebUI/: Program.cs  UmutMermer.WebUI.csproj  appsettings.json
Frontend/UmutMermer.WebUI/Controllers/: AboutController.cs  AdminCategoryController.cs  AdminLayoutController.cs  AdminPortfolioController.cs  AdminProductController.cs  AdminProductImageController.cs  CompanyInfoController.cs  CompletedWorksController.cs  DefaultController.cs  HomeController.cs  HomePageController.cs  LayoutController.cs  LoginController.cs  PortfolioController.cs  ProductAddController.cs  ProductController.cs  ProductUpdateController.cs  RegisterController.cs
Frontend/UmutMermer.WebUI/Dtos/CategoryDto/: AddCategoryDto.cs  CategoryGetDto.cs  UpdateCategoryDto.cs
Frontend/UmutMermer.WebUI/Dtos/CompanyInfoDto/: CompanyInfoGetDto.cs  CompanyInfoUpdateDto.cs
Frontend/UmutMermer.WebUI/Dtos/LoginDto/: LoginDto.cs
Frontend/UmutMermer.WebUI/Dtos/PortfolioDto/: ResultPortfolioDto.cs
Frontend/UmutMermer.WebUI/Dtos/ProductsDto/: ProductAddDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
Frontend/UmutMermer.WebUI/Mapping/: AutoMapperConfig.cs  Class.cs
Frontend/UmutMermer.WebUI/Models/: ErrorViewModel.cs
Frontend/UmutMermer.WebUI/Models/AdminProduct/: AdminProductAdd.cs  AdminProductUpdateViewModel.cs  AdminProductViewModel.cs
Frontend/UmutMermer.WebUI/Models/CategoryDto/: GetCategoryDto.cs
Frontend/UmutMermer.WebUI/Models/CompanyInfo/: CompanyInfoViewModel.cs  UpdateCompanyInfo.cs
Frontend/UmutMermer.WebUI/Models/Portfolio/: Portfolio.cs
Frontend/UmutMermer.WebUI/Models/ProductImage/: AddProductImageVM.cs  ResultProductImageDto.cs
Frontend/UmutMermer.WebUI/Models/ProductVM/: ResultProductVM.cs
Frontend/UmutMermer.WebUI/Properties/: launchSettings.json
Frontend/UmutMermer.WebUI/ViewComponents/Default/: _BannerPartial.cs  _CategoryPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _PortfolioPartial.cs  _ProductPartial.cs
Frontend/UmutMermer.WebUI/Views/: _ViewImports.cshtml
Frontend/UmutMermer.WebUI/Views/About/: AboutPage.cshtml
Frontend/UmutMermer.WebUI/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontend/UmutMermer.WebUI/Views/AdminLayout/: HeadPartial.cshtml  NavBarPartial.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml  _AdminLayout.cshtml
Frontend/UmutMermer.WebUI/Views/AdminPortfolio/: AdminPortfolioPage.cshtml
Frontend/UmutMermer.WebUI/Views/AdminProduct/: AddProduct.cshtml  AdminProductPage.cshtml  UpdateProduct.cshtml
Frontend/UmutMermer.WebUI/Views/AdminProductImage/: CreateProductImage.cshtml
Frontend/UmutMermer.WebUI/Views/CompanyInfo/: CompanyInfoPage.cshtml  UpdateCompanyInfo.cshtml
Frontend/UmutMermer.WebUI/Views/CompletedWorks/: CompletedWorks.cshtml
Frontend/UmutMermer.WebUI/Views/Default/: Index.cshtml
Frontend/UmutMermer.WebUI/Views/HomePage/: HomeCompletedWorks.cshtml  HomePortfolio.cshtml  Index.cshtml
Frontend/UmutMermer.WebUI/Views/Layout/: HeadPartial.cshtml  Layout.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
Frontend/UmutMermer.WebUI/Views/Login/: Index.cshtml
Frontend/UmutMermer.WebUI/Views/Portfolio/: Portfolio.cshtml  PortfolioPage.cshtml
Frontend/UmutMermer.WebUI/Views/Product/: AddProduct.cshtml  AdminProductPage.cshtml  ProductsPage.cshtml  UpdateProduct.cshtml
Frontend/UmutMermer.WebUI/Views/ProductAdd/: ProductAddPage.cshtml
Frontend/UmutMermer.WebUI/Views/ProductUpdate/: ProductUpdatePage.cshtml
Frontend/UmutMermer.WebUI/Views/Shared/: _Layout.cshtml
Frontend/UmutMermer.WebUI/Views/Shared/Components/_BannerPartial/: Default.cshtml
Frontend/UmutMermer.WebUI/Views/Shared/Components/_CategoryPartial/: Default.cshtml
Frontend/UmutMermer.WebUI/wwwroot/quantam-lite/: index.html
Frontend/UmutMermer.WebUI/wwwroot/thomson-main/theme/: blog-grid.html  index.html
UmutMermer.WebApi/: Program.cs  UmutMermer.WebApi.csproj
UmutMermer.WebApi/Controllers/: AppUserController.cs  CategoryController.cs  CompanyInfoController.cs  CompanyİnfoController.cs  PortfolioController.cs  ProductImageController.cs  ProductsController.cs
UmutMermer.WebApi/Mapping/: AutoMapperConfig.cs
UmutMermer.WebApi/Properties/: launchSettings.json
(+91 files in other folders)
