@@include('header.htm')
<!-- Navigation Start -->
@@include('blocks/nav-2.htm')
<!-- Navigation End -->

@@include('blocks/page-title.htm', {
"title": "Blog Grid",
"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quam."
})

<section class="section blog-post">
	<div class="container">
		<div class="row">
			@@include('blocks/grid-posts.htm')
		</div>
		
		@@include('blocks/post-nav.htm')
	</div>
</section>

<!-- Footer start -->
@@include('blocks/footer.htm')
@@include('footer.htm')