@@include('header.htm')
@@include('blocks/nav-2.htm')
@@include('blocks/page-title.htm', {
"title": "Blog Single post",
"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quam."
})

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				@@include('blocks/single-post.htm')
			</div>

			<div class="col-lg-4">
				@@include('blocks/post-sidebar.htm')
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')
@@include('footer.htm')