@@include('header.htm')
@@include('blocks/nav-2.htm')
@@include('blocks/page-title.htm', {
"title": "Portfolio Single",
"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quam."
})


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Photography</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eligendi fugiat ad cupiditate hic, eum debitis ipsum, quos non mollitia. Commodi suscipit obcaecati et, aperiam quas vero quo, labore tempore.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis beatae doloremque cupiditate vel repellat nam est voluptates, magnam quod explicabo fugit, quidem.</p>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="info">
					<h5 class="mb-0">Client</h5>
					<p>Thomson</p>
				</div>
				<div class="info">
						<h5 class="mb-0">Category</h5>
						<p>Web Design</p>
					</div>
				<div class="mt-5">
					<a href="#" class="btn btn-main btn-small">View project</a>
				</div>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-lg-12">
				<img src="images/portfolio/02.jpg" alt="" class="img-fluid w-100">
			</div>
		</div>


		<div class="row mt-5 justify-content-center">
			<div class="col-lg-6 text-center">
				<a href="portfolio-single3.html" class="btn btn-dark">Previous Work</a>
				<a href="portfolio-single.html" class="btn btn-dark">Next Work</a>
			</div>
		</div>
	</div>
</section>


@@include('blocks/footer.htm')
@@include('footer.htm')