<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmutMermer.BusinessLayer\UmutMermer.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\UmutMermer.DataAccesLayer\UmutMermer.DataAccesLayer.csproj" />
    <ProjectReference Include="..\..\UmutMermer.DtoLAyer\UmutMermer.DtoLAyer.csproj" />
    <ProjectReference Include="..\..\UmutMermer.EntityLayer\UmutMermer.EntityLayer.csproj" />
    <ProjectReference Include="..\..\UmutMermer.WebApi\UmutMermer.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\PortfolioDto\" />
  </ItemGroup>

</Project>
